<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Admin/Default.aspx"  title="Inicio"  description="Página Principal del Administrador">
      <siteMapNode url="~/Admin/ConsultarAspir.aspx" title="Consultar Aspirantes"  description="Ver la lista de los aspirantes y las opciones para administrarlos">
        <siteMapNode url="~/Admin/AgregarAspir.aspx" title="Agregar Aspirante" description="Agregar un nuevo aspirante"></siteMapNode>
        <siteMapNode url="~/Admin/ModificarAspir.aspx" title="Modificar Aspirante" description="Modificar los datos del aspirante seleccionado"></siteMapNode>
        <siteMapNode url="~/Admin/DatosAspir.aspx" title="Datos del Aspirante" description="Ver los datos personales completos del aspirante y su diagnóstico"></siteMapNode>        
      </siteMapNode>
      <siteMapNode url="~/Admin/ConsultarGrupos.aspx" title="Consultar Grupos"  description="Ver la lista de los grupos y las opciones para administrarlos">
        <siteMapNode url="~/Admin/AgregarGrupo.aspx" title="" description=""></siteMapNode>
        <siteMapNode url="~/Admin/ModificarGrupo.aspx" title="" description=""></siteMapNode>
        <siteMapNode url="~/Admin/AgregarAspirAGrupo.aspx" title="" description=""></siteMapNode>
      </siteMapNode>
        <siteMapNode url="~/Admin/Perfil.aspx" title="Modificar Perfil" description="Ver y administrar las opciones del perfil del administrador"
    </siteMapNode>
</siteMap>
