<%@ Control Language="C#" AutoEventWireup="true" CodeFile="copiaProgramacionPruebaR.ascx.cs" Inherits="Controles_ProgramacionPruebaR" %>


<table border="0" cellspacing="4">
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>                
<tr><td colspan="2" align="right" bgcolor="#99ccff">
    <asp:ImageButton ID="btnRealizar" runat="server" ImageUrl="~/Aspir/Recursos/BtnRealizar.png"
        PostBackUrl="~/Aspir/InstruccionesFinRAVEN.aspx" /></td></tr>
</table>