<%@ Control Language="C#" AutoEventWireup="true" CodeFile="copiaProgramacionPruebaC.ascx.cs" Inherits="Controles_ProgramacionPruebaC" %>


<table border="0" cellspacing="4">
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>
<tr bgcolor="#99ccff"><td></td><td align="left"></td></tr>                
<tr><td colspan="2" bgcolor="#99ccff" align="right">
    <asp:ImageButton ID="btnRealizar" runat="server" ImageUrl="~/Aspir/Recursos/BtnRealizar.png"
        PostBackUrl="~/Aspir/InstruccionesFinCeps.aspx" /></td></tr>
</table>