<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DatosAspir.ascx.cs" Inherits="Controles_DatosAspir" %>
<table border="0" cellpadding="0" cellspacing="4"> 
    <tr>
        <td align="left" style="width: 211px"><font face="verdana" color="black" size="2"><b>Código</b></font></td><td align="left" style="width: 349px">
            <asp:Label ID="lblCodigo" Font-Names="verdana" runat="server" Text="CM98101"></asp:Label></td>
    </tr>
    <tr>
        <td align="left" style="width: 211px"><font face="verdana" color="black" size="2"><b>Apellidos</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblApellidos" runat="server" Text="Corleto Meléndez"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" style="width: 211px"><font face="verdana" color="black" size="2"><b>Nombres</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblNombres" runat="server" Text="Ana del Carmen"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" style="width: 211px; height: 16px;"><font face="verdana" color="black" size="2"><b>Carrera</b></font></td><td align="left" style="width: 349px; height: 16px;"><font face="verdana" size="2">
            <asp:Label ID="lblCarrera" runat="server" Text="Ing. en Sistemas Informáticos"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" style="width: 211px; height: 16px;"><font face="verdana" color="black" size="2"><b>Institución de Procedencia</b></font></td><td align="left" style="width: 349px; height: 16px;"><font face="verdana" size="2">
            <asp:Label ID="lblInstitucion" runat="server" Text="Colegio de Niñas Fresitas Nazareno"></asp:Label></font></td>
    </tr>
</table>
