<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DatosAspir.ascx.cs" Inherits="Admin_Controles_DatosAspir" %>
<table border="0" cellpadding="0" cellspacing="4"> 
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Codigo</b></font></td><td align="left" style="width: 349px"><font face="verdana" size="2">
            <asp:Label ID="lblCodigo" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Nombres</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblNombres" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Apellidos</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblApellidos" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr valign="top">
        <td align="left" valign="top" style="width: 211px; height: 67px;"><font face="verdana" color="black" size="2"><b>Dirección</b></font></td><td align="left" style="width: 349px; height: 67px;"><font face="verdana" size="2">
            <asp:Label ID="lblDireccion" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Teléfono</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblTelefono" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Lugar de estudios</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblLugarEstudios" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Ciudad</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblCiudad" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Departamento</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblDepto" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Año de aprobación</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblAnioAprobacion" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Carrera</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblCarrera" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px;"><font face="verdana" color="black" size="2"><b>Sexo</b></font></td><td align="left" style="width: 349px; height: 25px;"><font face="verdana" size="2">
            <asp:Label ID="lblSexo" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Fecha de nacimiento</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblFechaNac" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
    <tr>
        <td align="left" valign="Top" style="width: 211px"><font face="verdana" color="black" size="2"><b>Facultad de la carrera:</b></font></td><td align="left" style="width: 349px;"><font face="verdana" size="2">
            <asp:Label ID="lblFacultadCarrera" runat="server" Text="Label"></asp:Label></font></td>
    </tr>
</table>
